#задание 3. список (номер 1) из четного числа целых чисел перобразовать в список (номер 2) кортежей из двух элементов.
#  т.е. элементы на позициях 0 и 1 образуют кортеж, который будет на позиции 0 в списке кортежей (номер 2), и т.д.
# далее из него создать новый список кортежей (номер 3), где первое число в кортеже - это результат целочисленного
# деления чисел из кортежа списка кортежей (номер 2), а второе число - это результат операции "остаток от деления".
# вывести на экран итоговый список (номер# 3).

# x = [4,5,6]
# y = tuple(x)
# print(y)

spisok_1 = [4, 2, 37, 8, 5, 11, 7, 51, 9, 98, 45, 12]
spisok_2 = []
spisok_3 = []

indexes = range(0,len(spisok_1),2)
print(indexes)
for i in indexes:
    z = (spisok_1[i],spisok_1[i+1])  #получаем кортежи из 1-го списка
    print('Кортеж_' + str(i//2) + '=' + str(z))
    spisok_2.append(z)   #получаем 2-й список
print('Начальный индекс=0' + ' ' + 'Количество' + '=' + str(len(spisok_1)) + ' ' + 'Шаг=2')
print('Список_2' + '=' + str(spisok_2))

#indexes = range(0,len(spisok_2),1)
print('Начальный индекс=0' + ' ' + 'Количество' + '=' + str(len(spisok_2)) + ' ' + 'Шаг=1')
for (a,b) in spisok_2:
    v = (a // b,a % b)   #получаем кортежи из 2-го списка
    spisok_3.append(v)   #получаем 3-й список
print('Список_3' + '=' + str(spisok_3))





