# в общем, давай работать над вложенными циклами
# задача: реализовать "пузырьковую сортировку"
# пузерек - в смысле, что легкий элемент всплывает
# у тебя есть список чисел
# они неупорядочены
# надо их отсортировать по возрастанию. вернее, по неубыванию, если есть одинаковые числа
# в общем, от маленьких к большим
# ты берешь первый элемент и сравниваешь со вторым
# если первый больше, то меняешь их местами
# двигаешь индекс. сравниваешь второй с третьим. и т.д.
# до конца списка
# в результате первый элемент может даже стать последним. а вот последний может стать лишь предпоследним
# т.е. одного прохода по списку недостаточно
# значит, надо повторить
# т.е. еще раз с начала до конца прошерстить список, проделывая те же операции: сравнение и обмен
# сколько раз так надо пробежать по списку?
# ну подумай, чтобы последний элемент мог стать первым, если вдруг он самый маленький
# в общем, внутри цикл для пробегания списка и обмена элементов, а над ним внешний цикл для того, чтобы эту
# операцию повторить N раз

# Вариант №1.
spisok_1 = [20, 43, 2, 58, 90, 43, 1, 80, 33, 59]
print(spisok_1)
x = 1
z = True
while x < len(spisok_1): #and z == True:
    indexes = range(len(spisok_1) - x)
    z = False
    for i in indexes:
        if spisok_1[i] > spisok_1[i+1]:
            z = True
            g = spisok_1[i]
            spisok_1[i] = spisok_1[i+1]
            spisok_1[i+1] = g
    x = x + 1
    print(x)
    print(spisok_1)
print(spisok_1)
# Внутренний цикл я худо-бедно понял, а вот как организовать внешний, пришлось подсмотреть.

# Вариант №2 целиком из интернета.
# spisok_1 = [20, 43, 2, 58, 90, 43, 1]
# print(spisok_1)
# x = 1
# while x < len(spisok_1):
#     indexes = range(len(spisok_1) - x)
#     for i in indexes:
#         if spisok_1[i] >= spisok_1[i+1]:
#             spisok_1[i],spisok_1[i+1] = spisok_1[i+1],spisok_1[i]
#     x += 1
# print(spisok_1)

